---- CMAKE_SOURCE_DIR Matches (56 in 7 files) ----
board.cmake (E:\workspace_git\bcflight\flight\boards\rpi) line 23 : include_directories( ${CMAKE_SOURCE_DIR}/../external/OpenMaxIL++/include )
board.cmake (E:\workspace_git\bcflight\flight\boards\rpi) line 24 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../external/OpenMaxIL++ ${CMAKE_CURRENT_BINARY_DIR}/OpenMaxIL++ )
board.cmake (E:\workspace_git\bcflight\fpviewer\boards\rpi) line 14 : include_directories( ${CMAKE_SOURCE_DIR}/../external/OpenMaxIL++/include )
board.cmake (E:\workspace_git\bcflight\fpviewer\boards\rpi) line 15 : include_directories( ${CMAKE_SOURCE_DIR}/../external/OpenMaxIL++/MMAL++/include )
board.cmake (E:\workspace_git\bcflight\fpviewer\boards\rpi) line 16 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../external/OpenMaxIL++ ${CMAKE_CURRENT_BINARY_DIR}/OpenMaxIL++ )
board.cmake (E:\workspace_git\bcflight\fpviewer\boards\rpi) line 17 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../external/OpenMaxIL++/MMAL++ ${CMAKE_CURRENT_BINARY_DIR}/OpenMaxIL++/MMAL++ )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 30 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 31 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller/links )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 32 : include_directories( ${CMAKE_SOURCE_DIR}/../librawwifi )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 33 : include_directories( ${CMAKE_SOURCE_DIR}/../external/LuaJIT-2.0.4/src )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 34 : include_directories( ${CMAKE_SOURCE_DIR}/../external/openh264-master/codec/api/svc )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 36 : include_directories( ${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/ui ${CMAKE_BINARY_DIR} )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 38 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../libcontroller libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 54 : add_custom_target( libluajit_static COMMAND bash ${CMAKE_SOURCE_DIR}/../external/build_luajit.sh ${CMAKE_BINARY_DIR} ${CMAKE_C_COMPILER} ${CMAKE_ASM_COMPILER} ${CROSS}strip ${LUA_32} )
CMakeLists.txt (E:\workspace_git\bcflight\controller_pc) line 55 : add_custom_target( libopenh264_static COMMAND bash ${CMAKE_SOURCE_DIR}/../external/build_openh264.sh ${CMAKE_BINARY_DIR} ${CMAKE_C_COMPILER} )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 8 : 	set( CMAKE_TOOLCHAIN_FILE ${CMAKE_SOURCE_DIR}/../Toolchain-${board}.cmake )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 34 : DIRLIST( BOARDS ${CMAKE_SOURCE_DIR}/boards "" )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 43 : include_directories( ${CMAKE_SOURCE_DIR} )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 47 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 48 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller/links )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 49 : include_directories( ${CMAKE_SOURCE_DIR}/../librawwifi )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 50 : include_directories( ${CMAKE_SOURCE_DIR}/../external/LuaJIT-2.0.4/src )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 51 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../libcontroller libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 53 : add_custom_target( libluajit_static COMMAND bash ${CMAKE_SOURCE_DIR}/../external/build_luajit.sh ${CMAKE_BINARY_DIR} ${CMAKE_C_COMPILER} ${CMAKE_ASM_COMPILER} ${CROSS}strip "-m32" )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 55 : 	${UIC} ${CMAKE_SOURCE_DIR}/ui/main.ui > ${CMAKE_BINARY_DIR}/ui_main.h
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 56 : 	&& ${UIC} ${CMAKE_SOURCE_DIR}/ui/window.ui > ${CMAKE_BINARY_DIR}/ui_window.h
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 57 : 	&& ${UIC} ${CMAKE_SOURCE_DIR}/ui/calibrate.ui > ${CMAKE_BINARY_DIR}/ui_calibrate.h
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 58 : 	&& ${UIC} ${CMAKE_SOURCE_DIR}/ui/camera.ui > ${CMAKE_BINARY_DIR}/ui_camera.h
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 59 : 	&& ${UIC} ${CMAKE_SOURCE_DIR}/ui/network.ui > ${CMAKE_BINARY_DIR}/ui_network.h
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 62 : add_custom_command( OUTPUT ${CMAKE_BINARY_DIR}/rc_data.cpp COMMAND ${RCC} ${CMAKE_SOURCE_DIR}/ui/data.qrc > ${CMAKE_BINARY_DIR}/rc_data.cpp WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}" )
CMakeLists.txt (E:\workspace_git\bcflight\controller_rc) line 63 : add_custom_command( OUTPUT ${CMAKE_BINARY_DIR}/MainWindow.moc.cpp COMMAND ${MOC} ${CMAKE_SOURCE_DIR}/ui/MainWindow.h > ${CMAKE_BINARY_DIR}/MainWindow.moc.cpp WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}" )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 28 : 	set( CMAKE_TOOLCHAIN_FILE ${CMAKE_SOURCE_DIR}/../Toolchain-${board}.cmake )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 55 : DIRLIST( BOARDS ${CMAKE_SOURCE_DIR}/boards "" )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 113 : include_directories( ${CMAKE_SOURCE_DIR} )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 125 : include_directories( ${CMAKE_SOURCE_DIR}/../external/LuaJIT-2.0.4/src )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 130 : 	include_directories( ${CMAKE_SOURCE_DIR}/../librawwifi )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 133 : # 	add_subdirectory( ${CMAKE_SOURCE_DIR}/../librawwifi ${CMAKE_BINARY_DIR}/librawwifi )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 134 : # 	include_directories( ${CMAKE_SOURCE_DIR}/../librawwifi )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 168 : add_custom_target( flight_register COMMAND ${CMAKE_SOURCE_DIR}/../tools/startup_gen.py ${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR}/flight_register.cpp )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 170 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../libcontroller ${CMAKE_CURRENT_BINARY_DIR}/libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 171 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 173 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../libhud ${CMAKE_CURRENT_BINARY_DIR}/libhud )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 174 : include_directories( ${CMAKE_SOURCE_DIR}/../libhud )
CMakeLists.txt (E:\workspace_git\bcflight\flight) line 182 : add_custom_target( libluajit_static COMMAND bash ${CMAKE_SOURCE_DIR}/../external/build_luajit.sh ${CMAKE_BINARY_DIR} ${CMAKE_C_COMPILER} ${CMAKE_ASM_COMPILER} ${CROSS}strip ${LUA_HOST_CC_OPTIONS} )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 8 : 	set( CMAKE_TOOLCHAIN_FILE ${CMAKE_SOURCE_DIR}/../Toolchain-${board}.cmake )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 34 : DIRLIST( BOARDS ${CMAKE_SOURCE_DIR}/boards "" )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 44 : include_directories( ${CMAKE_SOURCE_DIR} )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 47 : add_subdirectory( ${CMAKE_SOURCE_DIR}/../libcontroller libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 48 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 49 : include_directories( ${CMAKE_SOURCE_DIR}/../libcontroller/links )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 50 : include_directories( ${CMAKE_SOURCE_DIR}/../librawwifi )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 51 : include_directories( ${CMAKE_SOURCE_DIR}/../external/LuaJIT-2.0.4/src )
CMakeLists.txt (E:\workspace_git\bcflight\fpviewer) line 53 : add_custom_target( libluajit_static COMMAND bash ${CMAKE_SOURCE_DIR}/../external/build_luajit.sh ${CMAKE_BINARY_DIR} ${CMAKE_C_COMPILER} ${CMAKE_ASM_COMPILER} ${CROSS}strip "-m32" )
FindNasm.cmake (E:\workspace_git\bcflight\controller_pc\CMakeModules) line 5 : 	PATHS "${CMAKE_SOURCE_DIR}/thirdparty/win32/nasm" "C:/nasm" "/usr/bin" "/opt/bin" "/usr/local/bin" "/bin"
---- CMAKE_SOURCE_DIR Search Errors Encountered (16) ----
The following 16 files could not be processed:
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.siproj : File could not be opened.
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.sip_sym : File could not be opened.
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.sip_xab : File could not be opened.
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.sip_xad : File could not be opened.
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.sip_xm : File could not be opened.
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.sip_xsb : File could not be opened.
E:\workspace_git\bcflight\si\bcflight.si4project\bcflight.sip_xsd : File could not be opened.
E:\workspace_git\bcflight\controller_rc\data\font.png : File could not be opened.
E:\workspace_git\bcflight\fpviewer\data\font32.png : File could not be opened.
E:\workspace_git\bcflight\controller_pc\ui\icon-delete.png : File could not be opened.
E:\workspace_git\bcflight\controller_pc\ui\icon-download.png : File could not be opened.
E:\workspace_git\bcflight\controller_rc\ui\data\icon_camera.png : File could not be opened.
E:\workspace_git\bcflight\controller_rc\ui\data\icon_home.png : File could not be opened.
E:\workspace_git\bcflight\controller_rc\ui\data\icon_network.png : File could not be opened.
E:\workspace_git\bcflight\controller_rc\ui\data\icon_pid.png : File could not be opened.
E:\workspace_git\bcflight\controller_rc\ui\data\icon_settings.png : File could not be opened.
